server.port=9080

# DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://host.docker.internal:6969/user_registration
spring.datasource.url=jdbc:postgresql://${GATEWAY_POSTGRES_HOST:localhost}:${GATEWAY_POSTGRES_PORT:5455}/${GATEWAY_POSTGRES_DB:user_registration}
spring.datasource.username=${GATEWAY_POSTGRES_USERNAME:auth}
spring.datasource.password=${GATEWAY_POSTGRES_PASSWORD:Qwerty!234}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

jwt.secret={$GATEWAY_JWT_SECRET:magdalenaaleksandrawawrzakmagdalenaaleksandrawawrzakmagdalenaaleksandrawawrzakmagdalenaaleksandrawawrzak}
spring.main.allow-circular-references=true
