server.port=9080

# DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://host.docker.internal:6969/user_registration
spring.datasource.url=jdbc:postgresql://localhost:5455/user_registration
spring.datasource.username=auth
spring.datasource.password=Qwerty!234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

jwt.secret=magdalenaaleksandrawawrzakmagdalenaaleksandrawawrzakmagdalenaaleksandrawawrzakmagdalenaaleksandrawawrzak
spring.main.allow-circular-references=true
